STRIPE_TOKEN="sk_test_51Q5MVHK3Qri9t8WuOZIiDTaU7Mfv9AlWES8yrcngaOkLEQRrroGsNfhsNqgxrCMFcNYBiZRsqfYpndnSYLbVFP5F000P3j7UcN"
WEBHOOK_SECRET="whsec_SdRx6crP68bqmrKbJvLdA2NaQqQ5Hako"
AIRTABLE_TOKEN="patzJgTeapID6Nk2Z.4848496c8c2df38642a8c75e12b5e51eeeb1206c082f375afb30fb166b5b7029"

RESEND_API_KEY="re_37Q2SSr1_HNFrpYjB9gtLCGXdHNJch7k6"

URL_ORIGIN="https://b222-78-137-33-224.ngrok-free.app"
